body {
   
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;

}


.open-sans {
    font-family: 'Open Sans', sans-serif;
    background-color: seashell;
}
h1{
    font-size: 35px;
}
/* Navigation */
ul {
    list-style-type:circle;   
}

.navflex {
    background-color: rgb(218, 203, 190);
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end; 
}

.navflex ul{
    display: flex;    
}

li
    {
    margin:20px; 
    font-size: 20px;      
    }

    /* Jumbotron */
    
.jumbotron 
    {
    background: url(./images/background.jpg) 50% 50%; 
    background-size: cover;
    height: 90%;
    
    
    }

.container-home 
    {
    width: 90%;
    margin: 0 auto;
    padding: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    }

.image-container 
    {
        margin-bottom: 16px;
        width: 100%;
        
    }

.text-container 
    {
        margin-bottom: 16px;
        background-color: rgba(231, 226, 226, 0.5);
        padding: 20px;
        color: rgb(58, 56, 56);
    }

.img-responsive 
    {
        width: 280px;
        height: 420px;
        position: relative;
    }

/*About me*/

.about-me 
    {
        background-color:  rgb(218, 203, 190);
    }

.section-header 
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100vw;
        margin-bottom: 48px;
    }
.section-title 
    {
        font-size: 30px;
        line-height: 2;
        text-align: center;
        font-weight: auto;
    }

.section-subtitle 
    {
        text-align: center;
    }  


.container 
    {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
    
    }   

.section-content 
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
.section-item 
    {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        max-width: 28%;
    }
    

   
.container-inner > * 
    {
        margin-bottom: 16px;
    }
.container-inner 
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

/* Main */
.main-title 
    {
        font-size: 35px;
        color: steelblue;   
    }
    

.div-grid
        {
        
        display: grid;
        grid-template-areas: "DIV1 DIV2 DIV3";
        grid-template-columns: (auto);
        column-gap: 16px;
        
        }
.div-grid div
        {
            
            background-color: rgb(214, 190, 168);
            width: (400);
            height: 300px;
          
        }